### Developed Shopping Cart Website Using HTML, CSS, and React JavaScript ###
### This Shopping Cart uses reducers to add or remove items and give total costs ###
### Sample similar website image is in samplewebsiteimage.jpg file above ###

